<!DOCTYPE HTML>

<html>
    <script>
        function mostrarForm(){
            document.getElementById("modal").style.display = "block";
        }
        function ocultarForm(){
            document.getElementById("modal").style.display = "none";
        }
    </script>
	<head>
		<title>U Teach</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
                <script src="js/jquery-3.2.0.js" type="text/javascript"></script>
		<script src="js/Controller.js" type="text/javascript"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="#">UT</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#" onclick="mostrarForm();" class="button special" >Log In</a></li>
					</ul>
				</nav>
			</header>

                <div id="modal" style="display:none">
                    <div id="contenido-interno">
                        <div class="box">
                                <div class="panel-heading">
                                    <hr>
                                    <h3 class="panel-title">Log In</h3>
                                    <hr>
                                </div>      
                            <div class="panel-body">
                                
                                <div class="logeatete">
                                            <label>Correo: </label>
                                            <input type="email" id="correo" class="form-control"> 
                                            <label>@correo.usa.edu.co </label>
                                </div>
                                <div class="logeatete2">
                                            <label>Contraseña: </label>
                                            <input type="password" id="contrasena" class="form-control">    
                                </div>
                                
                                        <div class="butons"> 
                                            <hr>
                                            <button  onclick="autenticar();" class="btn button special">Log In</a><br/>
                                            <button  onclick="ocultarForm();" class="btn button special ">Cancelar</button>
                                        </div>
                                            <a href="Registro.html">Registrarse</a>
                                
                             </div>
                        </div>
                    </div>
                </div>
                
                
		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<!--<h2>U Teach</h2>-->
                                        <img src="images/LOGGG.png" alt="" class="image1" style="width: 500px;">
					<ul class="actions">
						<li><button onClick="parent.location='Registro.jsp'" class="button big special">Sing Up</button></li>
						<li><a href="#elements" class="button big alt">Acerca de Nosotros</a></li>
					</ul>
				</div>
			</section>

                <!-- One -->
			<section id="two" class="wrapper style2">
				<header class="major">
					<h2>Gestionamos tus tutorias!</h2>
					<p>Encuentra o Postea tus tutorias, ¡aprende enseñando!</p>
				</header>
				<div class="container">
					<div class="row">
						<div class="6u">
							<section class="special">
                                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/lOpbhNGfdy0" frameborder="0" allowfullscreen></iframe>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<h3>U Teach</h3>
								<p>Aprende a enseñar, enseñando aprenderas </p>
								<ul class="actions">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row double">
						<div class="6u">
							<div class="row collapse-at-2">
								<div class="6u">
									<h3>Integrantes</h3>
									<ul class="alt">
										<li><a href="#">Maria Paula Gomez</a></li>
										<li><a href="#">Luisa Fernanda Ariza</a></li>
										<li><a href="#">Juan Camilo Hernandez</a></li>
										<li><a href="#">Laura Daniela Ramirez</a></li>
                                                                                <li><a href="#">Nicolas Gomez Olaya</a></li>
                                                                        </ul>
								</div>
								<div class="6u">
									<h3>Universidad Sergio Arboleda</h3>
									<ul class="alt">
										<li><a href="#">Calle 74 # 14-14</a></li>
										<li><a href="#">Informacion: (571) 325 8181</a></li>
										<li><a href="#">Linea Gratuita: 01-8000 110414</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="6u">
							<h2>Proyecto UTeach</h2>
							<p>Bienvenido a la mejor aplicacion para programar tus tutorias, hecha por ingenieros de sistemas de la Universidad Sergio Arboleda.</p>
                                                        <a href="http://www.usergioarboleda.edu.co/"><img src="images/logo.png"></a>
                                                        <ul class="icons">
								<li><a href="https://twitter.com/usergioarboleda" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/usergioarboleda" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/usergioarboleda/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.linkedin.com/edu/school?id=11620" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                                                        </ul>
						</div>
					</div>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

                
               
	</body>
</html>